<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
</head>

<body>
    <div class="main-menu">
        <div class="left">
            <img src="../images/Polygon 4.png" alt="">
            <img src="../images/Polygon 5.png" alt="">
            <img src="../images/Polygon 6.png" alt="">
        </div>
        <input id="search" type="text" placeholder="🔍Search">
        <div class="right">
            <a href="#explore"><b>Explore</b></a>
            <a href="#trending">Trending🔥</a>
            <a href="#HAQ">HAQ</a>
        </div>
    </div>
    <div class="middle">
        <h1>Create New NFT</h1>

        <div class="description">
            <div class="left">
                <h4>Upload your NFT</h4>

                <p>File types supported JPS, PNG, GIF, SVG, MP4</p>

                <div class="upload-file">
                    <p>Upload or drag here</p>

                </div>
                <h4>Name NFT</h4>

                <input class="first-child" type="text" placeholder="Name NFT">

                <h4>Description</h4>


                <textarea class="second-child" placeholder="Description"></textarea>

                </textarea>

                <h4>Collection</h4>
                <div class="about">
                    <div class="image">
                        <img src="../images/Rectangle 275 (13).png" alt="" width="25px" height="30px">
                        <h4>Exboot Collection</h4>
                    </div>
                    <p> <i class="arrow down"></i></p>

                </div>
                <button>Create</button>

            </div>



            <div class="right">
                <h4>Preview</h4>
                <img src="../images/Rectangle 275 (13).png" alt="">
                <div class="text">
                    <h3>ExBoot #4</h2>
                        <p>Current Bid</p>
                </div>
                <div class="image">
                    <div class="img">
                        <img src="../images/Ellipse 28 (1).png" alt="" width="25px " height="30px">
                        <h4>Antonson</h4>
                    </div>
                    <p><img src="../images/Vector.png" alt=""> 3421</p>
                </div>

            </div>
        </div>

    </div>
    </div>

    <footer class="LandingPage-footer">

        <div class="footer-heading">
            <div class="img-logo">
                <img src="../images/Polygon 4.png" alt="">
                <img src="../images/Polygon 5.png" alt="">
                <img src="../images/Polygon 6.png" alt="">
            </div>
            <h1>NFT Distro</h1>
            <p>Experience the Revolutionary World of Non-Fungible <br> Tokens on Our Exclusive NFT Marketplace</p>
            <div class="togl">
                <img src="../images/contrast.png" alt="">
                <label class="switch">
                    <input type="checkbox" id="theme-toggle">
                    <span class="slider"></span>
                </label>
                <img src="../images/crescent-moon.png" alt="">
            </div>
            <p style="display: flex; align-items: center;"><span style="font-size: 30px; margin-right: 7px;">©</span>
                Copyright NFT Distro 2023
            </p>
        </div>
        <div class="footer-uls">
            <ul>
                <li><b>Company</b></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <ul>
                <li><b>Cretor</b></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Become Artist</a></li>
            </ul>
            <ul>
                <li><b>Join our community</b></li>
                <li>
                    <div class="input"><input type="email" placeholder="Enter your email address">
                        <div class="submit">&rightarrow;</div>
                    </div>
                </li>
            </ul>
            <div class="logo-links">
                <a href="https://www.facebook.com"><img src="../images/Frame 30.png" alt=""></a>
                <a href="https://www.google.com"><img src="../images/Frame 33.png" alt=""></a>
                <a href="https://www.twitter.com"><img src="../images/Frame 34.png" alt=""></a>
                <a href="https://www.apple.com"><img src="../images/Frame 35.png" alt=""></a>
            </div>
        </div>

    </footer>

    <script src="./js/main.js" type="module"></script>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 1s ease;
    }

    .main-menu {
        display: flex;
        justify-content: space-around;
        padding: 25px;
    }

    .main-menu>.left {
        display: grid;
        grid-template-columns: auto auto auto;
        margin-left: 50px;
        column-gap: 5px;
    }

    #search {
        border-radius: 10px;
        border: none;
        outline: none;
        background-color: gainsboro;
        color: white;
        position: relative;
        left: -160px;
        padding: 10px 18px;
    }

    #search::placeholder {
        color: white;
        cursor: pointer;
    }

    .main-menu>.right>a {
        text-decoration: none;
        color: black;
        padding: 10px;
        margin-top: 5px;
    }

    .main-menu>.right {
        margin-top: 4px;
    }

    .middle>h1 {
        margin: 50px auto;
        text-align: center;
        font-family: 'Clash Display Variable';
    }

    .middle>.description {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .middle>.description>.right {
        border: 1px solid aliceblue;
        padding: 45px;
        border-radius: 10px;

    }

    .middle>.description>.right>.text {
        margin: 25px;
        display: flex;
        justify-content: space-between;
    }

    .middle>.description>.right>.image {
        display: flex;
        justify-content: space-between;
    }

    .middle>.description>.right>.image>.img {
        display: flex;
        flex-direction: row;
    }

    .middle>.description>.right>.image>.img>img {
        border-radius: 50%;
    }

    .middle>.description>.right>.image>.img>h4 {
        margin: 3px;
    }

    .middle .description>.right>h4 {
        text-align: center;
    }

    .middle>.description>.left>.upload-file {
        border: 1px solid gray;
        width: 100%;
        height: 200px;
        border: none;
        outline: none;
        border-radius: 10px;
        background-color: #9999;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4px;
    }

    .middle>.description>.left>h4 {
        margin: 7px
    }

    .middle>.description>.left>p {
        margin: 4px
    }

    .middle>.description>.left>input {
        margin: 4px;
    }

    .middle>.description>.left>.first-child {
        width: 100%;
        padding: 12px 20px;
        border: none;
        height: 50px;
        outline: none;
        background-color: #9999;
        border-radius: 10px;
        margin: 4px;


    }

    .middle>.description>.left>.second-child {
        width: 100%;

        border: none;
        height: 100px;
        outline: none;
        background-color: #9999;
        border-radius: 10px;
        overflow: none;
        margin: 4px;


    }

    .middle>.description>.left>.second-child::placeholder {
        margin: 10px;
    }

    .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }

    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .middle>.description>.left>.about {
        display: flex;
        justify-content: space-between;
        border: none;
        background-color: #9999;
        border-radius: 1px;
        margin: 5px;
    }

    .middle>.description>.left>.about>.image {
        display: flex;
        flex-direction: row;
    }

    .middle>.description>.left>.about>.image>img {
        border-radius: 50%;

    }

    .middle>.description>.left>.about>.image>h4 {
        margin: 5px;
    }

    .middle>.description>.left>button {
        padding: 15px 25px;
        border: none;
        outline: none;
        background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
        ;
        width: 100%;
        border-radius: 10px;
        margin-top: 15px;
        color: white;
        font-size: large;
        cursor: pointer;
    }

    footer {
        background-color: #fff;
        padding: 5% 5%;
        display: flex;
        justify-content: space-around;
    }

    footer .footer-heading {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 300px;
    }

    footer .footer-heading h1 {
        font-weight: 500;
        font-size: 50px;
    }

    footer .footer-heading p {
        color: gray;
        font-size: 15px;
    }

    footer .footer-heading .togl {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 170px;
    }

    footer .footer-heading .togl img {
        width: 40px;
        height: 40px;
    }

    footer .footer-uls {
        display: flex;
        position: relative;
        justify-content: space-around;
        width: 800px;
    }

    footer .footer-uls ul {
        list-style: none;
    }

    footer .footer-uls ul li {
        margin-bottom: 20px;
    }

    footer .footer-uls ul li a {
        text-decoration: none;
        color: gray;
    }

    footer .footer-uls ul li a:hover {
        text-decoration: underline;
    }

    footer .footer-uls ul li input {
        width: 270px;
        height: 50px;
        outline: none;
        border: none;
        padding: 0 10px;
        border-radius: 30px;
        background: none;
        color: #FF56BB;
    }

    footer .footer-uls ul li div {
        border: 1px solid #000000;
        border-radius: 70px;
        padding-left: 15px;
    }

    footer .footer-uls ul li div .submit {
        background-color: #000;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: 900;
        cursor: pointer;
    }

    footer .footer-uls ul li div .submit:hover {
        opacity: 0.6;
    }

    footer .footer-uls ul li:last-child div:first-child {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer .footer-uls .logo-links {
        position: absolute;
        bottom: 15%;
        right: 8%;
        display: grid;
        width: auto;
        gap: 25px;
        grid-template-columns: repeat(4, 1fr);
    }

    footer .footer-uls .logo-links img {
        width: 40px;
        height: 40px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: 10px;
    }

    .switch input {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        transition: 0.4s;
        border-radius: 34px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
        transition: 0.4s;
        border-radius: 50%;
    }

    input:checked+.slider {
        background-color: #fff;
    }

    input:checked+.slider:before {
        transform: translateX(26px);
    }

    .slider:before {
        display: block;
    }

    .slider:after {
        display: none;
    }

    .light {
        background-color: #fff;
        box-shadow: 0px 4.57051px 54.8461px rgba(197, 197, 197, 0.25);
        color: #000;
    }

    .dark {
        background-color: #000;
        color: #fff;
    }

    .dark-theme {
        background-color: #151515;
        color: #fff;
    }
</style>

</html>