<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="open-modal">Open modal</button>

    <div class="modal">
        <div class="modal-content">
            <span class="close">
                &times;
            </span>

            <h1>Sign with your wallet!</h1>
            <p>Sign Wallet NFT, the secure digital storage for unique assets, take a step towards the future</p>
            <button class="btn-1">Connect Wallet A</button>
            <button class="btn-2">Connect Wallet B</button>
            <button class="btn-3">Connect Wallet C</button>
        </div>
    </div>


    <script>
        const openModal = document.querySelector('#open-modal');
        const closeModalEls = document.querySelectorAll('.close');
        const modal = document.querySelector('.modal');


        openModal.addEventListener('click', () => {
            modal.style.display = 'flex';
            setTimeout(() => {
                modal.style.opacity = 1;
            }, 100);
        });

        closeModalEls.forEach(closeModalEl => {
            closeModalEl.addEventListener('click', () => {
                switchOffModal();
            });
        })
        window.onclick = function (event) {
            if (event.target == modal) {
                switchOffModal();
            }
        }
        function switchOffModal() {
            modal.style.opacity = 0;
            setTimeout(() => {
                modal.style.display = 'none';
            }, 1000);
        }
    </script>
</body>
<style>
    * {
        transition: 0.3s;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.5);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }

    .modal-content {
        height: 60%;
        width: 25%;
        padding: 30px 40px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        background: #FFFFFF;
        box-shadow: 0px 4.57051px 54.8461px rgba(197, 197, 197, 0.25);
        border-radius: 11.4263px;
        color: #000;
        position: relative;
    }


    button {
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 12px;
        color: #fff;
    }

    .btn-1 {
        background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
    }

    .btn-2 {
        background: linear-gradient(108.39deg, #6E56FF 6.99%, #B073FF 119.86%);
    }

    .btn-3 {
        background: linear-gradient(108.39deg, #56C2FF 6.99%, #48FE9C 119.86%);
    }

    button:hover {
        opacity: .5;
    }

    span[class='close'] {
        position: absolute;
        right: 5px;
        top: 5px;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        padding: 10px;
        background-color: rgb(255, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    span[class='close']:hover {
        color: snow;
        background-color: red;
        cursor: pointer;
    }
</style>

</html>