*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 1s;
}
body{
  background-color: #F4F4F4;
}
.main{
  width: 100%;
}
.menu{
  margin: 0 auto;
  padding: 25px 25px 55px 25px;
  width: 80%;
  background-color: #F4F4F4;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}
.menu-imges{
  gap: 15px;
  padding: 15px 0px;
  margin:  auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.inp-div{
  padding: 5px;
}
.menu-nav{
  margin:  auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.menu-nav > div{
  padding: 10px;
}






.first-page{
  margin: auto;
  width: 80%;
  height: 70vh;
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.first-page > .righ{
  display: grid;
}
.first-page > .left{
  width: 400px;
  height: 400px;
}



.second-page{
  margin: auto;
  width: 80%;
  height: 70vh;
  display: grid;
  grid-template-rows: 1fr 8fr;
}
.second-page > .top{
  padding: 50px 0px;
  display: grid;
  grid-template-columns: 6.5fr 1fr;
}
.second-page > .top > .left > h4{
  margin-left: 20px;
}
.second-page > .bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.card{
  margin: 0px 22px 0px 0px ;
  background: #FFFFFF;
  box-shadow: 0px 4.57051px 54.8461px rgba(197, 197, 197, 0.25);
  border-radius: 11.4263px;
}
.card > div {
  width: auto;
  height: auto;
  margin: 10px;
}
.for-people{
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.for-people-right{
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.for-people-right > .left{
  margin: auto 0;
}



















































.inp-1{
  margin: auto;
  width: 50%;
  height: 8vh;
  border: none;
  padding: 10px 30px;
  background-color: lightgray;
  border-radius: 20px;
}
a{
  text-decoration: none;
  color:rgba(107, 107, 107, 1);
}
.black-text{
  text-decoration: none;
  color: 
  rgba(0, 0, 0, 1);
}
.big-text{
  font-size: 4em;
}
.img-robot{
  width: 100%;
  height: 100%;
  mask-repeat: no-repeat;
}
.btn-1{
  width: 250px;
  height: 7vh;
  border: none;
  border-radius: 20px;
  color: snow;
  background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
}
.img-small{
  width: 230px;
  height: 230px;
}
.for-grey{
  color: gray;
}

* {
  transition: 0.3s;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  height: 60%;
  width: 25%;
  padding: 30px 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  background: #FFFFFF;
  box-shadow: 0px 4.57051px 54.8461px rgba(197, 197, 197, 0.25);
  border-radius: 11.4263px;
  color: #000;
  position: relative;
}


button {
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
  color: #fff;
}

.btn-1 {
  background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
}

.btn-2 {
  background: linear-gradient(108.39deg, #6E56FF 6.99%, #B073FF 119.86%);
}

.btn-3 {
  background: linear-gradient(108.39deg, #56C2FF 6.99%, #48FE9C 119.86%);
}

button:hover {
  opacity: .5;
}

span[class='close'] {
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 10px;
  background-color: rgb(255, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

span[class='close']:hover {
  color: snow;
  background-color: red;
  cursor: pointer;
}








* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s;
  font-family: "Poppins", sans-serif;
}

.explore-side {
  padding: 5% 5%;
  padding-bottom: 0;
}
.explore-side .explore-heading {
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-between;
}
.explore-side .explore-heading h3 {
  font-size: 40px;
  font-weight: 600;
}
.explore-side .explore-heading button {
  width: 190px;
  height: 45px;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
}
.explore-side .explore-heading button:hover {
  background-color: black;
  border: none;
  color: white;
}
.explore-side .explore-nft-cards {
  padding: 5% 0;
}
.explore-side .explore-nft-cards .card {
  padding: 3%;
  border: 0;
}
.explore-side .explore-nft-cards .card .card-body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 120px;
}
.explore-side .explore-nft-cards .card .card-inf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.explore-side .explore-nft-cards .card .card-inf .person-inf-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.explore-side .explore-nft-cards .card .card-inf .person-inf-card h6 {
  padding-top: 6%;
  padding-left: 6%;
  font-weight: 600;
}
.explore-side .explore-nft-cards .card .card-inf .price-nft {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-side .explore-nft-cards .card .card-inf .price-nft p {
  margin: 0;
  color: gray;
  margin-bottom: 0;
}
.explore-side .explore-nft-cards .card .card-inf .price-nft div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 55px;
}
.explore-side .explore-nft-cards .card .card-inf .price-nft div b {
  margin-left: 3%;
}
.explore-side .discover {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.explore-side .discover button {
  width: 190px;
  height: 45px;
  border: 1px solid black;
  background-color: transparent;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
}
.explore-side .discover button:hover {
  background-color: black;
  border: none;
  color: white;
}
.explore-side .mobile-link {
  width: 100%;
  height: 500px;
  background: #151515;
  margin: 15% auto;
  border-radius: 40px;
  position: relative;
}
.explore-side .mobile-link img {
  position: absolute;
  z-index: 999;
}
.explore-side .mobile-link .dot {
  top: -15%;
  left: -7%;
  width: 200px;
}
.explore-side .mobile-link .iPhone-13 {
  right: 70px;
  bottom: 0;
  width: 30%;
  z-index: 998;
}
.explore-side .mobile-link .phone-content {
  right: 100px;
  bottom: 0;
  width: 26.5%;
  border-radius: 30% 70px 0px 0px;
}
.explore-side .mobile-link .link {
  padding: 100px 120px;
}
.explore-side .mobile-link .link h1 {
  font-size: 80px;
  color: white;
  margin-bottom: 20px;
}
.explore-side .mobile-link .link button {
  width: 190px;
  height: 45px;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 600;
  color: white;
}
.explore-side .mobile-link .link button span {
  font-weight: 900;
}
.explore-side .mobile-link .link button:hover {
  color: black;
  background-color: #fff;
}

footer {
  background-color: #fff;
  padding: 5% 5%;
  display: flex;
  justify-content: space-around;
}
footer .footer-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 300px;
}
footer .footer-heading h1 {
  font-weight: 500;
  font-size: 50px;
}
footer .footer-heading p {
  color: gray;
  font-size: 15px;
}
footer .footer-heading .togl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
}
footer .footer-heading .togl img {
  width: 40px;
  height: 40px;
}
footer .footer-uls {
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 800px;
}
footer .footer-uls ul {
  list-style: none;
}
footer .footer-uls ul li {
  margin-bottom: 20px;
}
footer .footer-uls ul li a {
  text-decoration: none;
  color: gray;
}
footer .footer-uls ul li a:hover {
  text-decoration: underline;
}
footer .footer-uls ul li input {
  width: 270px;
  height: 50px;
  outline: none;
  border: none;
  padding: 0 10px;
  border-radius: 30px;
  background: none;
  color: #FF56BB;
}
footer .footer-uls ul li div {
  border: 1px solid #000000;
  border-radius: 70px;
  padding-left: 15px;
}
footer .footer-uls ul li div .submit {
  background-color: #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 900;
  cursor: pointer;
}
footer .footer-uls ul li div .submit:hover {
  opacity: 0.6;
}
footer .footer-uls ul li:last-child div:first-child {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer-uls .logo-links {
  position: absolute;
  bottom: 15%;
  right: 8%;
  display: grid;
  width: auto;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
}
footer .footer-uls .logo-links img {
  width: 40px;
  height: 40px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 10px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #fff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider:before {
  display: block;
}

.slider:after {
  display: none;
}

.light {
  background-color: #fff;
  box-shadow: 0px 4.57051px 54.8461px rgba(197, 197, 197, 0.25);
  color: #000;
}

.dark {
  background-color: #000;
  color: #fff;
}

.dark-theme {
  background-color: #151515;
  color: #fff;
}/*# sourceMappingURL=style.css.map */